# FUNewsManagement_API_MVC_Odata_Basic

./: LeCongThien_DE170520_A01.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: FunewsManagementContext.cs  NewsArticle.cs  NewsTag.cs  SystemAccount.cs  Tag.cs
Configurations/: AdminAccountOptions.cs  JwtSettings.cs
DataAccessObjects/: AccountDAO.cs  CategoryDAO.cs  FunewsContext.cs  NewsArticleDAO.cs  SingletonBase.cs  TagDAO.cs
FUnewsDTO/: CategoryDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NewsArticleDTO.cs  PagedListViewModel.cs  ReportViewModel.cs  SystemAccountDTO.cs  TagDTO.cs
FunewsWebAPI/: FunewsWebAPI.csproj  FunewsWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FunewsWebAPI/Controllers/: AuthController.cs  CategoryController.cs  NewsArticleController.cs  SystemAccountController.cs  TagController.cs
FunewsWebAPI/Mapper/: MapperProfile.cs
FunewsWebAPI/Properties/: launchSettings.json
LeCongThienMVC/: LeCongThienMVC.csproj  Program.cs  appsettings.json
LeCongThienMVC/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  NewsArticleController.cs  ProfileController.cs  ReportController.cs  SystemAccountsController.cs  TagsController.cs
LeCongThienMVC/Handlers/: JwtTokenHandler.cs
LeCongThienMVC/Models/: Category.cs  ErrorViewModel.cs  FunewsManagementContext.cs  NewsArticle.cs  NewsArticleReportDTO.cs  SystemAccount.cs  Tag.cs
LeCongThienMVC/Properties/: launchSettings.json
LeCongThienMVC/Utilities/: JwtUtils.cs  ValidateJwtTokenAttribute.cs
LeCongThienMVC/Views/: _ViewImports.cshtml
LeCongThienMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Mfa.cshtml  VerifyMfa.cshtml
LeCongThienMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LeCongThienMVC/Views/Home/: Index.cshtml
LeCongThienMVC/Views/NewsArticle/: AdminManageNews.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyNews.cshtml
LeCongThienMVC/Views/Profile/: Edit.cshtml  History.cshtml  Index.cshtml  Profile.cshtml
LeCongThienMVC/Views/Report/: Report.cshtml  ReportResult.cshtml
LeCongThienMVC/Views/Shared/: _Layout.cshtml  _Modal.cshtml
LeCongThienMVC/Views/SystemAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  ReportResult.cshtml  _Create.cshtml
LeCongThienMVC/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ODataAPI/: ODataAPI.csproj  ODataAPI.http  Program.cs  WeatherForecast.cs
ODataAPI/Controllers/: AdminController.cs  CategoriesController.cs  NewsArticlesController.cs  SystemAccountsController.cs
Services/: Services.csproj
(+20 files in other folders)
